# Here4U-sever

./: Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml
.github/workflows/: deploy.yml
src/main/java/com/example/demo5/: Demo5Application.java  HelloController.java
src/main/java/com/example/demo5/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/example/demo5/controller/: AiController.java  MemberController.java  ScheduleController.java  TestOpenAiController.java  TwilioController.java
src/main/java/com/example/demo5/dto/: ChatMessage.java
src/main/java/com/example/demo5/dto/ai/: TopicRecommendationResponse.java
src/main/java/com/example/demo5/dto/analysis/: AnalysisResponse.java
src/main/java/com/example/demo5/dto/call/: CallHistoryResponse.java  CreateCallRequest.java  CreateCallResponse.java  CustomCallRequest.java  LatestCallStatusResponse.java
src/main/java/com/example/demo5/dto/member/: ConversationSummaryResponse.java  CreateMemberRequest.java  MemberKeywordResponse.java  MemberResponse.java  MemberStatusTagResponse.java
src/main/java/com/example/demo5/dto/schedule/: CreateScheduleResponse.java  ScheduleRequest.java  UpdateScheduleResponse.java
src/main/java/com/example/demo5/entity/: CallLog.java  CallSchedule.java  Member.java  MemberKeyword.java  MemberStatus.java
src/main/java/com/example/demo5/repository/: CallDataRepository.java  CallLogRepository.java  CallScheduleRepository.java  MemberKeywordRepository.java  MemberRepository.java  MemberStatusRepository.java
src/main/java/com/example/demo5/scheduler/: CallScheduler.java
src/main/java/com/example/demo5/service/: ConversationSummaryService.java  KeywordAiService.java  KeywordAnalysisService.java  MemberService.java  MemberStatusAnalysisService.java  OpenAiService.java  QnaService.java  QuestionGenerationService.java  ScheduleService.java  TopicRecommendationService.java  TwilioService.java
src/main/resources/: application-prod.properties  application.properties
