plugins {
	id 'java'
    id 'idea'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()

}

dependencies {
// 1. Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // <-- 1. JPA 추가
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // 2. Third-party Libraries
    implementation 'com.twilio.sdk:twilio:10.9.2'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai:1.0.3'

    // 3. Database Driver
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    // 4. Developer Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok' // <-- 2. Lombok 추가
    annotationProcessor 'org.projectlombok:lombok' // <-- 3. Lombok 추가

    // 5. Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

idea {
    module {
        outputDir = layout.buildDirectory.dir("classes/java/main").get().asFile
        testOutputDir = layout.buildDirectory.dir("classes/java/test").get().asFile
    }
}


tasks.named('test') {
	useJUnitPlatform()
}
