plugins {
	id 'java'
    id 'idea'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' // web api를 만들기 위해서 필요한거
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발 툴
    implementation 'org.mariadb.jdbc:mariadb-java-client' // MariaDB 드라이버
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // JDBC 스타터
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
idea {
    module {
        outputDir = layout.buildDirectory.dir("classes/java/main").get().asFile
        testOutputDir = layout.buildDirectory.dir("classes/java/test").get().asFile
    }
}


tasks.named('test') {
	useJUnitPlatform()
}
